<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="@string/add"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/about"
        android:icon="@drawable/info"
        android:title="@string/about"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/blow_it_up"
        android:icon="@drawable/nuke"
        android:title="@string/clear_data"
        app:showAsAction="ifRoom"/>
</menu>